<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_help"
        android:title="help"
        android:icon="@drawable/aa"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/item_acercade"
        android:title="acercade"
        android:icon="@drawable/atras"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/item_salir"
        android:title="salir"
        android:icon="@drawable/reeiniciar"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>